<html>
    <head>
        <title>Demo </title>
    </head>
    <body>
      <h1>Home Service & Repair </h1>
      <ol>
  <li>Knitting Service</li>
  <li>AC Repair</li>
  <li>Carpenter</li>
  <li>Construction</li>
  <li> HOme Partner</li>
  <li>Pest Control</li>
  <li>Pest Control</li><li>Electrician</li>
  <li>Plumber</li>

    </ol>

    <h1>Personal & More </h1>
    <ol>
<li>Elder Care at Home</li>
<li>Car Cleaner</li>
<li>Dry Cleaner</li>
<li>Packers And Movers</li>
<li>Shoe Repair</li>
<li>Monthly Tiffin Service</li>
  </ol>

  <h1>Events & Weddings </h1>
  <ol>
<li>Bartender</li>
</ol>

<h1>Business and Service </h1>
<ol>
<li>OutStation Taxi</li>
<li>taxi On demand</li>
<li>Transport Goods</li>
<li>Packers And Movers</li>
</ol>
    </body>
    </html>
